spring.application.name=SpringCRUDBoot
#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring.db
spring.datasource.username=root
spring.datasource.password=12345
#JPA Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Thymeleaf Properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#Static Properties
spring.web.resources.static-locations=classpath:/static/
